info face="Brain Flower Euro" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="brain-flower-46.png"
chars count=97
char id=0     x=106  y=0    width=21   height=35   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=100  y=0    width=6    height=35   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34    x=392  y=50   width=8    height=10   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35    x=244  y=50   width=18   height=28   xoffset=1    yoffset=13   xadvance=22   page=0    chnl=0 
char id=36    x=36   y=0    width=14   height=41   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=37    x=262  y=50   width=18   height=27   xoffset=1    yoffset=11   xadvance=22   page=0    chnl=0 
char id=38    x=280  y=50   width=16   height=24   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=39    x=400  y=50   width=5    height=9    xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40    x=15   y=0    width=10   height=42   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=41    x=50   y=0    width=8    height=40   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=42    x=362  y=50   width=10   height=12   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=43    x=349  y=50   width=13   height=12   xoffset=1    yoffset=17   xadvance=18   page=0    chnl=0 
char id=44    x=413  y=50   width=6    height=7    xoffset=1    yoffset=39   xadvance=11   page=0    chnl=0 
char id=45    x=462  y=50   width=10   height=4    xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0 
char id=46    x=432  y=50   width=4    height=5    xoffset=1    yoffset=37   xadvance=9    page=0    chnl=0 
char id=47    x=198  y=50   width=15   height=30   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=48    x=148  y=50   width=13   height=31   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=49    x=90   y=0    width=10   height=35   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=50    x=286  y=0    width=13   height=34   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=51    x=299  y=0    width=12   height=34   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=52    x=472  y=0    width=10   height=33   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=53    x=482  y=0    width=13   height=33   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=54    x=186  y=50   width=12   height=30   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=55    x=122  y=50   width=14   height=32   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=56    x=136  y=50   width=12   height=31   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=57    x=495  y=0    width=13   height=33   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=58    x=326  y=50   width=4    height=15   xoffset=1    yoffset=18   xadvance=13   page=0    chnl=0 
char id=59    x=321  y=50   width=5    height=17   xoffset=1    yoffset=19   xadvance=13   page=0    chnl=0 
char id=60    x=308  y=50   width=13   height=19   xoffset=1    yoffset=17   xadvance=23   page=0    chnl=0 
char id=61    x=372  y=50   width=20   height=11   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=62    x=296  y=50   width=12   height=21   xoffset=1    yoffset=14   xadvance=23   page=0    chnl=0 
char id=63    x=0    y=50   width=12   height=33   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=64    x=228  y=50   width=16   height=29   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=65    x=325  y=0    width=13   height=33   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=66    x=69   y=0    width=11   height=35   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=67    x=338  y=0    width=13   height=33   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=68    x=127  y=0    width=11   height=34   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=69    x=138  y=0    width=9    height=34   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=70    x=147  y=0    width=9    height=34   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=71    x=23   y=50   width=12   height=32   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=72    x=156  y=0    width=10   height=34   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=73    x=351  y=0    width=4    height=33   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=74    x=35   y=50   width=9    height=32   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=75    x=166  y=0    width=12   height=34   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=76    x=80   y=0    width=10   height=35   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=77    x=178  y=0    width=12   height=34   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=78    x=355  y=0    width=12   height=33   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=79    x=44   y=50   width=10   height=32   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=80    x=190  y=0    width=10   height=34   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=81    x=200  y=0    width=13   height=34   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=82    x=58   y=0    width=11   height=36   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=83    x=367  y=0    width=13   height=33   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=84    x=161  y=50   width=13   height=30   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=85    x=213  y=0    width=10   height=34   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=86    x=380  y=0    width=10   height=33   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=87    x=54   y=50   width=15   height=32   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=88    x=390  y=0    width=17   height=33   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=89    x=69   y=50   width=12   height=32   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=90    x=174  y=50   width=12   height=30   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=91    x=311  y=0    width=14   height=34   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=92    x=213  y=50   width=15   height=30   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=93    x=12   y=50   width=11   height=33   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=94    x=330  y=50   width=19   height=14   xoffset=1    yoffset=12   xadvance=23   page=0    chnl=0 
char id=95    x=436  y=50   width=26   height=5    xoffset=1    yoffset=41   xadvance=26   page=0    chnl=0 
char id=96    x=405  y=50   width=8    height=7    xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=97    x=407  y=0    width=13   height=33   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=98    x=69   y=0    width=11   height=35   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=99    x=420  y=0    width=13   height=33   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=100   x=223  y=0    width=11   height=34   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=101   x=234  y=0    width=9    height=34   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=102   x=243  y=0    width=9    height=34   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=103   x=81   y=50   width=12   height=32   xoffset=1    yoffset=10   xadvance=16   page=0    chnl=0 
char id=104   x=93   y=50   width=10   height=32   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=105   x=433  y=0    width=4    height=33   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=106   x=103  y=50   width=9    height=32   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=107   x=252  y=0    width=12   height=34   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0 
char id=108   x=80   y=0    width=10   height=35   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109   x=264  y=0    width=12   height=34   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=110   x=437  y=0    width=12   height=33   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=111   x=112  y=50   width=10   height=32   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=112   x=276  y=0    width=10   height=34   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=113   x=200  y=0    width=13   height=34   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=114   x=58   y=0    width=11   height=36   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=115   x=449  y=0    width=13   height=33   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=116   x=161  y=50   width=13   height=30   xoffset=1    yoffset=10   xadvance=14   page=0    chnl=0 
char id=117   x=213  y=0    width=10   height=34   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=118   x=462  y=0    width=10   height=33   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=119   x=54   y=50   width=15   height=32   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=120   x=390  y=0    width=17   height=33   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=121   x=69   y=50   width=12   height=32   xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=122   x=174  y=50   width=12   height=30   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=123   x=25   y=0    width=11   height=42   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=124   x=0    y=0    width=4    height=50   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=125   x=4    y=0    width=11   height=43   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=126   x=419  y=50   width=13   height=6    xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
kernings count=0
