info face="Mom´sTypewriter" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="moms-typewriter-24.png"
chars count=82
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=372  y=0    width=9    height=23   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=34    x=176  y=48   width=11   height=11   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=37    x=315  y=26   width=16   height=22   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=38    x=331  y=26   width=20   height=22   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39    x=187  y=48   width=8    height=11   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=40    x=500  y=0    width=10   height=22   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=41    x=306  y=26   width=9    height=22   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=43    x=195  y=48   width=11   height=11   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=44    x=168  y=48   width=8    height=12   xoffset=-2   yoffset=16   xadvance=9    page=0    chnl=0 
char id=45    x=279  y=48   width=15   height=7    xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=46    x=247  y=48   width=9    height=8    xoffset=-2   yoffset=17   xadvance=8    page=0    chnl=0 
char id=47    x=381  y=0    width=15   height=23   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=49    x=219  y=26   width=12   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=50    x=323  y=0    width=16   height=23   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=51    x=339  y=0    width=15   height=23   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=52    x=231  y=26   width=14   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=53    x=245  y=26   width=15   height=22   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=54    x=421  y=26   width=17   height=21   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=55    x=260  y=26   width=15   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=56    x=354  y=0    width=18   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=57    x=275  y=26   width=15   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=58    x=206  y=48   width=7    height=10   xoffset=-2   yoffset=13   xadvance=6    page=0    chnl=0 
char id=59    x=162  y=48   width=6    height=13   xoffset=-2   yoffset=14   xadvance=6    page=0    chnl=0 
char id=61    x=233  y=48   width=14   height=9    xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=63    x=290  y=26   width=16   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=65    x=14   y=0    width=21   height=23   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=66    x=35   y=0    width=19   height=23   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=67    x=396  y=0    width=17   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=68    x=54   y=0    width=20   height=23   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69    x=413  y=0    width=19   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=70    x=74   y=0    width=19   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=71    x=93   y=0    width=19   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=72    x=112  y=0    width=19   height=23   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73    x=432  y=0    width=15   height=22   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=74    x=447  y=0    width=17   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=75    x=131  y=0    width=20   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76    x=351  y=26   width=18   height=21   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=77    x=151  y=0    width=21   height=23   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=78    x=464  y=0    width=19   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=79    x=172  y=0    width=18   height=23   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=80    x=190  y=0    width=18   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=81    x=483  y=0    width=17   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=82    x=0    y=26   width=20   height=22   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=83    x=20   y=26   width=18   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=84    x=38   y=26   width=17   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=85    x=208  y=0    width=19   height=23   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=86    x=55   y=26   width=19   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=87    x=74   y=26   width=20   height=22   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=88    x=227  y=0    width=20   height=23   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=89    x=247  y=0    width=20   height=23   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=90    x=94   y=26   width=16   height=22   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=94    x=221  y=48   width=12   height=9    xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=95    x=256  y=48   width=23   height=8    xoffset=-2   yoffset=21   xadvance=21   page=0    chnl=0 
char id=96    x=213  y=48   width=8    height=9    xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=97    x=438  y=26   width=18   height=18   xoffset=-2   yoffset=6    xadvance=17   page=0    chnl=0 
char id=98    x=110  y=26   width=17   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=99    x=456  y=26   width=18   height=18   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=100   x=127  y=26   width=18   height=22   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=101   x=474  y=26   width=15   height=18   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=102   x=145  y=26   width=18   height=22   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=103   x=163  y=26   width=20   height=22   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=104   x=267  y=0    width=20   height=23   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=105   x=183  y=26   width=16   height=22   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=106   x=0    y=0    width=14   height=26   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=107   x=199  y=26   width=20   height=22   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=108   x=287  y=0    width=18   height=23   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=109   x=489  y=26   width=20   height=18   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=110   x=0    y=48   width=19   height=18   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=111   x=55   y=48   width=16   height=17   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=112   x=369  y=26   width=17   height=21   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=113   x=305  y=0    width=18   height=23   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=114   x=71   y=48   width=18   height=17   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=115   x=147  y=48   width=15   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=116   x=386  y=26   width=17   height=21   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=117   x=89   y=48   width=19   height=17   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=118   x=108  y=48   width=19   height=17   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=119   x=127  y=48   width=20   height=17   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120   x=19   y=48   width=19   height=18   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=121   x=403  y=26   width=18   height=21   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=122   x=38   y=48   width=17   height=18   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
kernings count=0
