info face="Palatino Linotype Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="unispace-32-bold.png"
chars count=97
char id=0     x=29   y=34   width=27   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33    x=246  y=61   width=7    height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=34    x=117  y=159  width=10   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=35    x=187  y=111  width=15   height=24   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=36    x=86   y=0    width=16   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37    x=0    y=34   width=29   height=27   xoffset=-1   yoffset=4    xadvance=28   page=0    chnl=0 
char id=38    x=202  y=111  width=27   height=24   xoffset=-1   yoffset=6    xadvance=27   page=0    chnl=0 
char id=39    x=127  y=159  width=5    height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=40    x=76   y=0    width=10   height=30   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=41    x=102  y=0    width=11   height=29   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=42    x=87   y=159  width=13   height=13   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=43    x=16   y=159  width=18   height=18   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=44    x=132  y=159  width=9    height=11   xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=45    x=150  y=159  width=11   height=7    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=46    x=178  y=159  width=6    height=6    xoffset=-1   yoffset=24   xadvance=8    page=0    chnl=0 
char id=47    x=133  y=0    width=11   height=28   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48    x=88   y=111  width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=49    x=119  y=111  width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=50    x=22   y=111  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=51    x=38   y=111  width=16   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=52    x=136  y=111  width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=53    x=54   y=111  width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=54    x=153  y=111  width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=55    x=235  y=0    width=17   height=26   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=56    x=71   y=111  width=17   height=25   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=57    x=170  y=111  width=17   height=24   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=58    x=248  y=34   width=6    height=17   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=59    x=242  y=111  width=9    height=22   xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=60    x=25   y=136  width=17   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=61    x=100  y=159  width=17   height=12   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=62    x=42   y=136  width=17   height=19   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=63    x=105  y=111  width=14   height=25   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64    x=0    y=136  width=25   height=23   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=65    x=111  y=34   width=27   height=25   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=66    x=138  y=34   width=22   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=67    x=160  y=34   width=22   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=68    x=56   y=34   width=28   height=26   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=69    x=182  y=34   width=20   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=70    x=202  y=34   width=19   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=71    x=221  y=34   width=27   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=72    x=0    y=61   width=29   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=73    x=29   y=61   width=14   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=74    x=10   y=0    width=15   height=32   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75    x=43   y=61   width=27   height=25   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=76    x=70   y=61   width=20   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=77    x=90   y=61   width=34   height=25   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=78    x=124  y=61   width=29   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=79    x=153  y=61   width=27   height=25   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=80    x=180  y=61   width=22   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=81    x=25   y=0    width=27   height=31   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=82    x=202  y=61   width=25   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=83    x=227  y=61   width=19   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84    x=0    y=86   width=22   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=85    x=22   y=86   width=27   height=25   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=86    x=49   y=86   width=27   height=25   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=87    x=76   y=86   width=34   height=25   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=88    x=110  y=86   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89    x=133  y=86   width=24   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=90    x=157  y=86   width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=91    x=113  y=0    width=10   height=29   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=92    x=224  y=0    width=11   height=27   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=93    x=123  y=0    width=10   height=29   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=94    x=71   y=159  width=16   height=15   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=95    x=184  y=159  width=19   height=5    xoffset=-1   yoffset=30   xadvance=16   page=0    chnl=0 
char id=96    x=141  y=159  width=9    height=8    xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=97    x=59   y=136  width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=98    x=180  y=86   width=20   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99    x=76   y=136  width=14   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=100   x=200  y=86   width=20   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=101   x=34   y=159  width=16   height=17   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=102   x=220  y=86   width=13   height=25   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103   x=144  y=0    width=19   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=104   x=233  y=86   width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105   x=0    y=111  width=11   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=106   x=0    y=0    width=10   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107   x=84   y=34   width=22   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=108   x=11   y=111  width=11   height=25   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=109   x=90   y=136  width=31   height=18   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=110   x=121  y=136  width=21   height=18   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=111   x=142  y=136  width=17   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=112   x=163  y=0    width=20   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113   x=183  y=0    width=20   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=114   x=159  y=136  width=14   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=115   x=173  y=136  width=15   height=18   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=116   x=229  y=111  width=13   height=23   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=117   x=50   y=159  width=21   height=17   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=118   x=188  y=136  width=21   height=18   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=119   x=209  y=136  width=28   height=18   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=120   x=237  y=136  width=17   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=121   x=203  y=0    width=21   height=27   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=122   x=0    y=159  width=16   height=18   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=123   x=52   y=0    width=12   height=31   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=124   x=106  y=34   width=5    height=26   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=125   x=64   y=0    width=12   height=31   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=126   x=161  y=159  width=17   height=7    xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
kernings count=140
kerning first=121 second=46 amount=-3
kerning first=84 second=118 amount=-2
kerning first=86 second=118 amount=-2
kerning first=40 second=74 amount=2
kerning first=87 second=100 amount=-2
kerning first=86 second=121 amount=-3
kerning first=87 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=76 second=84 amount=-2
kerning first=80 second=65 amount=-2
kerning first=76 second=87 amount=-3
kerning first=87 second=112 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=118 amount=-1
kerning first=76 second=86 amount=-3
kerning first=87 second=44 amount=-3
kerning first=76 second=121 amount=-2
kerning first=86 second=108 amount=-2
kerning first=119 second=97 amount=-1
kerning first=102 second=41 amount=2
kerning first=84 second=117 amount=-2
kerning first=76 second=89 amount=-3
kerning first=114 second=41 amount=2
kerning first=102 second=33 amount=2
kerning first=45 second=84 amount=-2
kerning first=114 second=44 amount=-2
kerning first=87 second=117 amount=-2
kerning first=65 second=89 amount=-4
kerning first=82 second=86 amount=-2
kerning first=86 second=97 amount=-4
kerning first=84 second=45 amount=-2
kerning first=102 second=93 amount=2
kerning first=121 second=101 amount=-1
kerning first=87 second=108 amount=-2
kerning first=118 second=44 amount=-4
kerning first=65 second=116 amount=-2
kerning first=84 second=44 amount=-3
kerning first=86 second=65 amount=-4
kerning first=80 second=44 amount=-4
kerning first=119 second=101 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=65 amount=-2
kerning first=65 second=119 amount=-2
kerning first=70 second=46 amount=-4
kerning first=87 second=114 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=100 amount=-2
kerning first=80 second=101 amount=-1
kerning first=89 second=101 amount=-2
kerning first=86 second=59 amount=-2
kerning first=87 second=97 amount=-2
kerning first=65 second=121 amount=-2
kerning first=84 second=116 amount=-2
kerning first=82 second=84 amount=-2
kerning first=102 second=63 amount=1
kerning first=84 second=97 amount=-3
kerning first=89 second=45 amount=-2
kerning first=84 second=59 amount=-2
kerning first=89 second=116 amount=-3
kerning first=118 second=46 amount=-4
kerning first=84 second=108 amount=-2
kerning first=45 second=87 amount=-1
kerning first=86 second=44 amount=-4
kerning first=84 second=65 amount=-3
kerning first=87 second=118 amount=-2
kerning first=45 second=86 amount=-3
kerning first=80 second=97 amount=-1
kerning first=84 second=99 amount=-4
kerning first=89 second=100 amount=-3
kerning first=87 second=101 amount=-2
kerning first=80 second=46 amount=-4
kerning first=86 second=117 amount=-2
kerning first=84 second=105 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=46 amount=-4
kerning first=89 second=108 amount=-3
kerning first=89 second=109 amount=-3
kerning first=89 second=46 amount=-2
kerning first=89 second=111 amount=-2
kerning first=87 second=115 amount=-2
kerning first=86 second=111 amount=-4
kerning first=65 second=117 amount=-2
kerning first=76 second=118 amount=-1
kerning first=84 second=119 amount=-3
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-4
kerning first=45 second=89 amount=-2
kerning first=118 second=101 amount=-1
kerning first=70 second=65 amount=-2
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-3
kerning first=89 second=115 amount=-3
kerning first=89 second=118 amount=-2
kerning first=86 second=112 amount=-2
kerning first=87 second=59 amount=-1
kerning first=65 second=84 amount=-3
kerning first=80 second=108 amount=-1
kerning first=87 second=105 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=86 second=101 amount=-4
kerning first=89 second=59 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=112 amount=-2
kerning first=118 second=108 amount=-1
kerning first=89 second=58 amount=-2
kerning first=84 second=101 amount=-3
kerning first=82 second=121 amount=-1
kerning first=84 second=112 amount=-2
kerning first=84 second=46 amount=-3
kerning first=82 second=87 amount=-1
kerning first=86 second=115 amount=-2
kerning first=87 second=65 amount=-3
kerning first=121 second=97 amount=-1
kerning first=84 second=115 amount=-3
kerning first=119 second=46 amount=-3
kerning first=70 second=44 amount=-4
kerning first=84 second=58 amount=-2
kerning first=89 second=105 amount=-1
kerning first=76 second=41 amount=-2
kerning first=86 second=58 amount=-2
kerning first=65 second=118 amount=-2
kerning first=89 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=41 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=93 amount=2
kerning first=102 second=58 amount=1
kerning first=89 second=44 amount=-2
kerning first=119 second=108 amount=-1
kerning first=91 second=74 amount=2
kerning first=86 second=114 amount=-2
kerning first=86 second=45 amount=-3
kerning first=87 second=58 amount=-1
kerning first=84 second=114 amount=-2
kerning first=87 second=121 amount=-2
kerning first=84 second=107 amount=-1
kerning first=121 second=108 amount=-1
